# Database
DEFAULT_CONNECTION=Data Source=ANANI;Initial Catalog=AH;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False

# Application Ports
HTTP_PORT=5084
HTTPS_PORT=7076
IIS_EXPRESS_PORT=64166
IIS_EXPRESS_SSL_PORT=44360

# JWT
JWT_ISSUER=https://localhost:7076/
JWT_AUDIENCE=http://localhost:5173
JWT_KEY=2000200120022003
JWT_EXPIRE_IN_MINUTES=1

# Refresh token
REFRESH_TOKEN_EXPIRE_IN_MINUTES=60

# Allowed origins
ALLOWED_ORIGINS=http://localhost:5173

# Environment
ASPNETCORE_ENVIRONMENT=Development
